SECRET_KEY=
DEBUG=True

ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=

STRIPE_API_KEY=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=